# flink

./: README.md  pom.xml
flink-demo-java/: dependency-reduced-pom.xml  pom.xml
flink-demo-java/src/main/java/com/tqz/flink/java/: BatchJob.java  StreamingJob.java
flink-demo-java/src/main/java/com/tqz/flink/java/course02/: BatchWCJavaApp.java  StreamingWCJavaApp.java
flink-demo-java/src/main/java/com/tqz/flink/java/course03/: StreamingWCJavaApp.java  StreamingWCJavaApp2.java
flink-demo-scala/: dependency-reduced-pom.xml  pom.xml
flink-demo-scala/src/main/scala/com/tqz/flink/scala/: BatchJob.scala  StreamingJob.scala
flink-demo-scala/src/main/scala/com/tqz/flink/scala/course02/: BatchWCScalaApp.scala  StreamingWCScalaApp.scala
flink-demo-scala/src/main/scala/com/tqz/flink/scala/course03/: StreamingWCScalaApp.scala  StreamingWCScalaApp2.scala
flink-train/: pom.xml
flink-train/src/main/java/com/tqz/java/course04/: CounterApp.java  DataSetTransformationApp.java
flink-train/src/main/java/com/tqz/java/course05/: DataStreamDataSourceApp.java
flink-train/src/main/java/com/tqz/java/course07/: JavaWindowsApp.java  JavaWindowsReduceApp.java
flink-train/src/main/java/com/tqz/java/practice/: TopNHotItems.java
flink-train/src/main/java/com/tqz/java/project/: PKKafkaProducer.java
flink-train/src/main/scala/com/tqz/scala/course04/: BroadcastApp.scala  DBUtils.scala  DataSetDataSourceApp.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala
flink-train/src/main/scala/com/tqz/scala/course05/: CustomParallelSourceFunction.scala  DataStreamDataSourceApp.scala  DataStreamTransformationApp.scala
flink-train/src/main/scala/com/tqz/scala/course08/: KafkaConnectorConsumerApp.scala
flink-train/src/main/scala/com/tqz/scala/project/: LogAnalysis02.scala  PKMySQLSource.scala
flink-train/src/test/java/: JavaTest.java
flink-train/src/test/scala/: ScalaTest.scala
input/: csv.csv  hello.txt  seals.csv
output/: book1569487665437.txt  count.txt
src/main/java/com/tqz/java/ECommerceRecommendSystem/recomender/: DataLoader.java  OfflineRecommender.scala  StatisticsRecommender.java
src/main/java/com/tqz/java/ECommerceRecommendSystem/recomender/entity/: Products.java  Rating.java
src/main/java/com/tqz/java/ECommerceRecommendSystem/recomender/sink/: AverageProductsMongoOutputFormat.java  ProductsMongoOutputFormat.java  RateMoreProductsMongoOutputFormat.java  RateMoreRecentlyProductsMongoOutputFormat.java  RatingsMongoOutputFormat.java
src/main/java/com/tqz/java/course02/: BatchWCJavaApp.java  StreamingWCJavaApp.java
src/main/java/com/tqz/java/course03/: StreamingWCJavaApp.java  StreamingWCJavaApp2.java
src/main/java/com/tqz/java/course04/: CounterApp.java  DataSetDataSourceApp.java
src/main/java/com/tqz/java/course05/: DataStreamDataSourceApp.java
src/main/java/com/tqz/java/course06/: JavaTableSQLAPI.java
src/main/java/com/tqz/java/course07/: JavaWindowsProcessApp.java
src/main/java/com/tqz/java/es/: ESStudy.java
src/main/java/com/tqz/java/hotbooks/: HotBooks.java  KafkaProducer.java  MyNoParalleSource.java  TopNAllFunction.java
src/main/java/com/tqz/java/hotitem/: HotItems.java  TopNHotItems.java
src/main/java/com/tqz/java/hotitem/count/: CountAgg.java  ItemViewCount.java  WindowResultFunction.java
src/main/java/com/tqz/java/hotitem/entity/: UserBehavior.java
src/main/java/com/tqz/java/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  PKKafkaProducer.java
src/main/java/com/tqz/java/kafka/deserializer/: CompanyDeserializer.java
src/main/java/com/tqz/java/kafka/entity/: Company.java
src/main/java/com/tqz/java/kafka/interceptor/: CompanyProducerInterceptor.java
src/main/java/com/tqz/java/kafka/serializer/: CompanySerializer.java
src/main/java/com/tqz/java/practice/: HotItems.java  TopNHotItems.java
src/main/java/com/tqz/java/practice/count/: CountAgg.java  ItemViewCount.java  WindowResultFunction.java
src/main/java/com/tqz/java/practice/entity/: UserBehavior.java
src/main/java/com/tqz/java/sql/: WCSQL.java
src/main/resources/: log4j2.xml
src/main/scala/com/tqz/scala/course02/: BatchWCScalaApp.scala  StreamingWCScalaApp.scala
src/main/scala/com/tqz/scala/course03/: StreamingWCScalaApp.scala  StreamingWCScalaApp2.scala
src/main/scala/com/tqz/scala/course04/: BroadcastApp.scala  CounterApp.scala  DistributedCacheApp.scala
src/main/scala/com/tqz/scala/course05/: CustomNonParallelSourcesFunction.scala  CustomRichParallelSourceFunction.scala
src/main/scala/com/tqz/scala/course06/: TableSQL.scala
src/main/scala/com/tqz/scala/course07/: WindowReduceFunctionApp.scala
src/main/scala/com/tqz/scala/course08/: KafkaConnectorConsumerApp.scala  KafkaConnectorProducerApp.scala
src/main/scala/com/tqz/scala/kafka/: LogAnalysis.scala  LogAnalysis02.scala  PKMySQLSource.scala
src/main/scala/com/tqz/scala/project/: LogAnalysis.scala
src/main/scala/com/tqz/scala/window/: BatchWindowApp.scala  StreamWindowApp.scala
src/test/java/: JavaTest.java
src/test/scala/: ScalaTest.scala
